$background: #FCFCFC
$font: #252c59
$yellow: #fdbf50
$primary-lighten: #fe7c4a
$primary-darken: #e14f36
$primary: #fe4600

$phone-size: 600px
$tablet-size: 850px
$desktop-size: 1100px

@mixin phone
    @media (max-width: #{$phone-size})
        @content

@mixin tablet
    @media (max-width: #{$tablet-size})
        @content

@mixin desktop
    @media (min-width: #{$desktop-size})
        @content

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Lato, sans-serif

body
    background-color: $background

    @include phone
        overflow-x: hidden


nav
    margin: 0
    z-index: 10
    position: fixed
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 8vh
    background-color: $primary
    padding-top: 2vh
    padding-bottom: 2vh

    .logo
        color: $background
        font-size: 25px
        letter-spacing: 1px
        z-index: 1

        a
            color: $background
            text-decoration: none

    .navbar
        display: flex
        justify-content: space-around
        width: 40%
        z-index: 0

        @include tablet
            width: 60%

        @include desktop
            width: 30%

        @include phone
            position: absolute
            right: 0
            top: 8vh
            height: 45vh
            background-color: $primary
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            transform: translateX(100%)
            transition: transform 0.5s ease-in

        a
            color: $background
            text-decoration: none
            font-weight: 500
            font-size: 18px

            &:hover
                text-decoration: underline $background

        li
            list-style: none

            @include phone
                opacity: 0
                transform: translateX(50px)
                transition: all 0.5s ease-in

        .active
            text-decoration: underline $background

        .button
            background-color: $background
            color: $font
            padding: 0.5em 1em
            border-radius: 15px 0 15px 0
            transition: border-radius 0.2s ease-in-out

            &:hover
                border-radius: 0 15px 0 15px

    .nav-active
        transform: translateX(0)

        li
            opacity: 1
            transform: translateX(0px)
            transition: all 0.5s ease-in

.menu
    display: none
    cursor: pointer

    @include phone
        display: block

.menu div
    width: 30px
    height: 3px
    background-color: $background
    margin: 6px

.bg
    position: absolute
    z-index: -10
    width: 100%
    height: 100vh
    clip-path: ellipse(86% 60% at 75% 18%)
    background: rgb(254,70,0)
    background: linear-gradient(180deg, rgba(254,70,0,1) 10%, rgba(253,191,80,1) 75%)

    @include phone
        clip-path: ellipse(100% 78% at 100% 10%)

.hero
    width: 45%
    margin-left: auto
    margin-right: auto
    text-align: center
    position: relative
    top: 20vh
    color: $background

    @include phone
        width: 90%
        top: 12vh

    @include tablet
        width: 70%

    h1
        font-size: 60px
        margin-bottom: 3rem

        @include phone
            font-size: 50px

    p
        font-size: 20px
        margin-bottom: 3rem

        @include phone
            font-size: 18px

    .button
        font-size: 20px
        padding: 0.5em 1em
        background-color: $background
        text-decoration: none
        color: $font
        border-radius: 15px 0 15px 0
        transition: border-radius 0.2s ease-in-out

        @include phone
            font-weight: 500

        &:hover
            border-radius: 0 15px 0 15px

.welcome
    max-width: 1200px
    width: 80%
    text-align: center
    position: relative
    top: 45vh
    margin: auto
    color: $font

    h2
        font-size: 40px
        margin: 1em 0 1.5em 0

.welcome .cards
    display: grid
    gap: 4rem
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    margin: auto

    .card
        margin: 1rem
        padding: 2rem
        background: rgb(252,252,252)
        background: linear-gradient(180deg, rgba(252,252,252,1) 0%, rgba(255,240,224,1) 100%)
        border-radius: 2em
        box-shadow: 0 0 20px rgba(0,0,0,0.16)

        img
            margin-bottom: 2rem
            width: 80px
            height: auto

        h3
            font-size: 30px
            font-weight: 600
            margin-bottom: 2rem

        p
            font-size: 18px

.about
    position: relative
    top: 51vh
    width: 80%
    max-width: 1200px
    margin: auto
    color: $font

    h2
        margin-top: 3rem
        margin-bottom: 3rem
        font-size: 40px
        color: $primary
        text-transform: uppercase
        text-align: center

        @include phone
            margin-bottom: 1rem

.about .text
    display: flex
    width: 100%
    margin-bottom: 5rem

    @include phone
        display: inline

    hr
        border: 1px solid
        color: $primary
        margin: 0 1rem 0 1rem

        @include phone
            width: 50%
            margin: 0 auto 2rem auto

    p
        @include phone
            margin-bottom: 5rem

.plan
    position: relative
    top: 51vh
    width: 80%
    max-width: 1200px
    margin: auto
    color: $font
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-around

    @include phone
        justify-content: center

    .right
        flex: 50%
        padding: 0 2.5rem 0 0.2rem
        @include phone
            flex: 100%

    .left
        flex: 50%
        padding: 0 2.5rem 0 0.2rem
        @include phone
            flex: 100%

.plan .right
    h2
        text-transform: uppercase
        color: $primary
        font-size: 18px
        margin-left: 2.2rem
        margin-bottom: 2rem

    .text
        display: flex
        width: 100%
        margin-bottom: 5rem

        hr
            border: 1px solid
            color: $primary
            margin: 0 1rem 0 1rem
            padding: 1rem 0 1rem 0

        h3
            font-size: 35px

.plan .left
    .way
        position: relative
        margin: 1.5rem
        margin-bottom: 3rem
        padding: 2rem
        padding-left: 2.5rem
        background: linear-gradient(to bottom right, rgba(254, 70, 0, 0.4), rgba(254, 70, 0, 0.2))
        box-shadow: 8px 8px 6px darken(rgba($font, 0.2), 20)

        .number
            position: absolute
            height: auto
            top: 25%
            left: -5%
            background: $font
            color: $background
            padding: 0.8rem
            border-radius: 50%
            font-weight: 600
            font-size: 18px

            @include phone
                top: -15%
                left: 33%

.kontakt
    position: relative
    top: 60vh
    margin: auto
    max-width: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .left
        flex: 1
        padding: 3rem

    .right
        flex: 1
        padding: 3rem

.kontakt .left 
    margin: 0 1rem
    padding: 0
    
    .content
        padding: 3rem 2rem
        background: linear-gradient(to bottom, #FF4701, #FBBB4A)
        color: $background
        max-width: 500px
        width: 100%

        @include phone
            padding: 2rem 1rem

        h2
            font-size: 30px
            padding: 1rem 2rem 0.5rem 1rem

        p
            font-size: 20px
            margin-left: 1rem
            margin-bottom: 2rem
            font-weight: 500

        span
            margin: 1rem 3rem 2rem 2rem
            a
                color: $background
                font-size: 15px
                font-weight: 600

.kontakt .right
    display: block
    text-align: left

    .container
        display: block
        width: 100%
        font-size: 20px
        margin: 2rem 0
        text-align: left

        label
            text-transform: uppercase
            font-weight: 600
            font-size: 14px

        .input
            font-size: 18px
            width: 100%
            padding: 0.2rem
            margin: 0.6rem 0
            border: 0
            border-bottom: 3px solid rgba($font, 0.5)
            transition: border-bottom 0.1s ease-in-out

            &:focus
                font-size: 18px
                outline: none
                border-bottom: 3px solid rgba($font, 1)

        #nachricht
            height: 72px
            transition: height 0.5s linear

    .submit
        padding: 0.5rem
        margin: 0
        border: none
        background: rgba($background,0)
        font-size: 18px
        color: $font
        transition: all 0.5s ease-in-out

        #arrow
            font-size: 25px
            font-weight: 600
            padding-left: 10px
            transition: all 0.25s ease-in-out

        &:hover
            cursor: pointer
            color: $background
            background: rgba($font, 1)

            #arrow
                padding-left: 15px

footer
    text-align: center
    font-weight: 600
    position: relative
    top: 60vh
    margin: auto
    padding: 2rem
    bottom: 0
    width: 90%
    color: $font

    span
        margin: 0.5rem

    .link
        margin: 0.5rem
        color: $font
        opacity: 0.8
        text-decoration: none
        transition: all 0.25s ease-in-out

        &:hover
            opacity: 1
            text-decoration: underline